VGlut-F-500486
VGlut-F-200574
VGlut-F-600450
Gad1-F-200064
Cha-F-100085
VGlut-F-700515
Cha-F-500078
npf-F-300003
VGlut-F-400138
VGlut-F-400719
VGlut-F-500026
VGlut-F-500237
VGlut-F-600353
VGlut-F-600471
VGlut-F-600482
VGlut-F-700185
Gad1-F-900035
VGlut-F-400008
VGlut-F-500774
VGlut-F-500781
VGlut-F-600458
fru-F-400086
Gad1-F-800042
VGlut-F-100370
VGlut-F-500357
VGlut-F-700165
VGlut-F-700463
VGlut-F-100378
VGlut-F-400290
VGlut-F-700563
VGlut-F-200569
VGlut-F-700167
fru-F-300036
VGlut-F-400678
fru-F-400051
VGlut-F-400695
Gad1-F-100006
Gad1-F-800036
VGlut-F-200559
VGlut-F-600347
VGlut-F-600787
VGlut-F-700597
VGlut-F-800295
fru-F-300017
fru-F-800031
VGlut-F-700289
fru-F-400125
fru-F-500092
fru-F-500096
Gad1-F-300015
VGlut-F-700221
VGlut-F-700533
